{
  "name": "aqs.rest",
  "version": "1.0.0",
  "description": "Rest API for Attendance System",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^4.13.9",
    "rest-hapi": "^0.40.0",
    "shortid": "^2.2.8"
  }
}
